onmessage = function (e) { // Слушаем сообщения из основного потока
  if (e.data.message === '415-ый, я база, ответьте') {
    // Отправляем сообщение из воркера в основной поток
    postMessage('База, это 415-ый, как слышно?')
  }
}